HOST="0.0.0.0"
PORT="8000"
MONGODB_USERNAME="your atlas username"
MONGODB_PASSWORD="your atlas password"
MONGODB_DBNAME="your atlas mongodb name"
JWT_SECRET=e5c3ba85b2a3aeba2e15339cdb645e37da6634995bde2f4012f2db8aaeb16fca
JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES=30
JWT_REFRESH_MINUTES=60